body {
    display: block;
    margin: 0;
    width: 100;
}

.header { 
    display: flex;
    justify-content: space-between;
    padding: 24px 32px 16px 32px;
    background: black;
    color: white;
}
.header-tittle {
    line-height: 2;
    font-size: 24px;
    font-weight: bold;
}

ul.nav {
    display: flex;
    list-style-type:none;
    gap: 16px;
}
.mobile-nav{
    display: none;
}
.slider img{
        width: 100%;
        height: 650px;
    }


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card img { 
    display: block;
    border-radius: 10px;
   //* padding: 16px 20px 16px 20px; *//
    margin: 20px;
    border: 1px solid black;
   //* width: 100%;*//
}

.card-title {
    position: absolute;
    padding: 16vh 0vh 0px 29vh;
    color: white;
    font-size: 24px
}

.footer{
    background: #c3c3c3;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 500px){
        ul.nav{
            display: none;
        }
        
        button.mobile-nav{
            display: none;
        }

}